
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
     <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"></link>

    <!-- Custom styles for this template -->
    <link href="static/css/sticky-footer-navbar.css" rel="stylesheet"></link>

     <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->
     
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <script type="text/javascript" th:inline="javascript">
      
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
      
      	var pdsi = /*[[${pdsii}]]*/
      	
      	var pdsin = pdsi.map(function(obj) { 
			return [obj.hours,obj.pdsii];
		});
      	
      	pdsin.unshift(['hours','pdsii']);
        var data = google.visualization.arrayToDataTable(pdsin);

        var options = {
          width: 900,
          chart: {
            title: 'PDSI prediction',
            subtitle: 'predicted value is calculated every hour',
          },
          bars: 'vertical',
          vAxis: {format: 'decimal'},
          height: 500,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

        var chart = new google.charts.Bar(document.getElementById('chart_div'));

        chart.draw(data, google.charts.Bar.convertOptions(options));

        var btns = document.getElementById('btn-group');

        btns.onclick = function (e) {

          if (e.target.tagName === 'BUTTON') {
            options.vAxis.format = e.target.id === 'none' ? '' : e.target.id;
            chart.draw(data, google.charts.Bar.convertOptions(options));
          }
        }
      }
      
    </script>


  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Weather forcasting</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="predictedData">Prediction</a></li>
            <li class="active"><a href="historic">Historic data</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br/>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Something to say on the page-header </h1>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div id="chart_div" style="width: 900px; height: 500px;"></div>
        <br/>
	    <div id="btn-group">
	      <button class="button button-blue" id="none">No Format</button>
	      <button class="button button-blue" id="scientific">Scientific Notation</button>
	      <button class="button button-blue" id="decimal">Decimal</button>
	      <button class="button button-blue" id="short">Short</button>
	    </div>
        
      </div>
    </footer>


	<script  src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script  src="webjars/jquery/1.11.1/jquery.min.js"></script>
	
  </body>
</html>
